# -*-muttrc-*-

# Colors		    fg		        bg
color hdrdefault	black		    default
color signature		magenta		    default
color attachment	black 	        default
color message		red	            default
color error		    red     	    default
color indicator		brightyellow    default
color status		black		    default
color tree		    red 		    default
color normal		white		    default
color markers		red		        default
color search		white		    default
color tilde		    blue		    default

color quoted		cyan	        default
color quoted1		magenta		    default
color quoted2		cyan	        default
color quoted3		magenta		    default
color quoted4		cyan	        default
color quoted5		magenta		    default
color quoted6		cyan	        default
color quoted7		magenta		    default

color index		    brightmagenta	default	~F
color index		    magenta		    default	~T
color index		    brightgreen	    default	"~N|~O"
color index		    brightred	    default	~D

color body		    green		    default	"(https|http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body		    green		    default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

color body		    magenta		    default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
