! X T E R M ==============================================================
!
! Beastie's Colors
!
!
xterm*borderWidth:        0
xterm*dynamicColors:      true
xterm*faceName:           xft:Pragmata:pixelsize=12.5
xterm*geometry:           60x17
xterm*utf8:               2
xterm*background: #1e1e1e
xterm*foreground: #999993
xterm*cursorColor: #373232
xterm*borderColor: #161616
xterm*colorUL: #31658C
xterm*borderless: true
xterm*internalBorder: 3
xterm*externalBorder: 3
xterm*cursorBlink: true
xterm*transparent: true
xterm*shading: 40

!black

XTerm*color0:  #484848
XTerm*color8:  #484848

!red

XTerm*color1:  #e08175
XTerm*color9:  #e08175


!green
XTerm*color2:  #8cb779
XTerm*color10: #8cb779

!yellow
XTerm*color3: #e5b755
XTerm*color11: #e5b755

!blue
XTerm*color4:  #a5b2f6
XTerm*color12: #a5b2f6

!magneta
XTerm*color5:  #b5a8c9
XTerm*color13: #b5a8c9

!cyan
XTerm*color6:  #a5c9b8
XTerm*color14: #a5c9b8

!white
XTerm*color7:  #a9a9a9
XTerm*color15: #a9a9a9


!-------------
! URxvt Config
!-------------

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.colorUL: #e08175
URxvt.matcher.button: 1

!black
*color0: #484848
*color8: #484848

!red
*color1: #e08175
*color9: #e08175

!green
*color2: #8cb779
*color10: #8cb779

!yellow
*color3: #e5b755
*color11: #e5b755

!blue!
*color4: #a5b2f6
*color12: #a5b2f6

!magenta
*color5: #b5a8c9
*color13: #b5a8c9

!cyan
*color6: #a5c9b8
*color14: #a5c9b8

!white
*color7: #a9a9a9
*color15: #a9a9a9
