URxvt*foreground: rgb:ee/ee/ee
XTerm*background: #000000
XTerm*foreground: #efefef
*cursorColor: yellow
*color0: black
*color1: #9e1828
*color2: #aece92
*color3: #968a38
*color4: #414171
*color5: #963c59
*color6: #418179
*color7: gray
*color8: gray40
*color9: #cf6171
*color10: #c5f779
*color11: #fff796
*color12: #4186be
*color13: #cf9ebe
*color14: #71bebe
*color15: white

!! light background
!URxvt*foreground: rgb:00/00/00
!URxvt*background: rgb:ff/ff/ff
!XTerm*background: #000000
!XTerm*foreground: #ffffff
!*color0: black
!*color1: darkred
!*color2: darkgreen
!*color3: darkorange
!*color4: navy
!*color5: darkmagenta
!*color6: lightseagreen
!*color7: white
!*color8: black
!*color9: darkred
!*color10: darkgreen
!*color11: darkorange
!*color12: navy
!*color13: darkmagenta
!*color14: lightseagreen
!*color15: white

!! Tango color scheme
!URxvt*foreground: rgb:ef/ef/ef
!URxvt*background: rgb:00/00/00
!XTerm*background: #000000
!XTerm*foreground: #efefef
!URxvt*color0: #2e3436
!URxvt*color8: #555753
!URxvt*color1: #cc0000
!URxvt*color9: #ef2929
!URxvt*color2: #4e9a06
!URxvt*color10: #8ae234
!URxvt*color3: #c4a000
!URxvt*color11: #fce94f
!URxvt*color4: #00AFFF
!URxvt*color12: #729fcf
!URxvt*color5: #75507b
!URxvt*color13: #ad7fa8
!URxvt*color6: #0b939b
!URxvt*color14: #00f5e9
!URxvt*color15: #eeeeec
!URxvt*color7: #d3d7cf
