!URxvt.background:  #262626
URxvt.foreground:  #A8A8A8

!(134)
URxvt.cursorColor: #AF5FD7

!(252)
URxvt.colorBD:     #D0D0D0
URxvt.colorIT:     #D0D0D0
URxvt.colorUL:     #D0D0D0

!BLK (236, 243)
URxvt.color0:      #303030
URxvt.color8:      #767676

!WHT (252, 231)
URxvt.color7:      #D0D0D0
URxvt.color15:     #FFFFFF

!RED
URxvt.color1:      #E16B6A
URxvt.color9:      #FFA3A3

!GRN
URxvt.color2:      #48A16F
URxvt.color10:     #80D9A5

!YEL
URxvt.color3:      #C0824F
URxvt.color11:     #F7B985

!BLU
URxvt.color4:      #7B91C6
URxvt.color12:     #B0C7FC

!MAG
URxvt.color5:      #DF679A
URxvt.color13:     #FF9FD4

!CYN
URxvt.color6:      #4E9E9E
URxvt.color14:     #85D5D4

