*background: #1c1c1c
*foreground: #CCCCCC
*cursorColor: #95A7CC

!! black dark/light
*color0: #1c1c1c
*color8:  #333333

!! red dark/light
*color1: #B28284
*color9:  #CC9597

!! green dark/light
*color2: #82B284
*color10: #95CC97

!! yellow dark/light
*color3: #B2B282
*color11: #CCCC95

!! blue dark/light
*color4: #8292B2
*color12: #95A7CC

!! magenta dark/light
*color5: #A082B2
*color13: #B795CC

!! cyan dark/light
*color6: #82B2A6
*color14: #95CCBE

!! white dark/light
*color7: #B2B2B2
*color15: #CCCCCC
