! -- URxvt -- !
URxvt*termName:			rxvt-unicode
URxvt*background:		#000
URxvt*foreground:		#bbb
URxvt*font:			    -*-dina-medium-r-normal-*-15-*-*-*-*-*-*-*
URxvt*boldFont:			-*-dina-medium-r-normal-*-15-*-*-*-*-*-*-*
URxvt*saveLines:		10000
URxvt*scrollBar:		false
URxvt*urgentOnBell:		true
URxvt*internalBorder:   2

! -- URxvt clickable URLs --!
URxvt*perl-ext-common:	default,matcher,clipboard
URxvt*urlLauncher:		/usr/bin/chromium
URxvt*matcher.button:	1
URxvt*colorUL:			#fff

! -- Colours -- !
! Black
*color0:			    #000
*color8:			    #444
! Red
*color1:			    #944
*color9:			    #c55
! Green
*color2:			    #684
*color10:			    #8b6
! Yellow
*color3:			    #874
*color11:			    #ca6
! Blue
*color4:			    #569
*color12:			    #78c
! Magenta
*color5:			    #757
*color13:			    #a7a
! Cyan
*color6:			    #389
*color14:			    #6ab
! White
*color7:			    #bbb
*color15:			    #fff

