# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys, but not
# pipes. 'all' adds color characters to all output. 'none' shuts colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.rxvt
TERM screen-noit
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes: 
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00       # global default, although everything should be something.
FILE   00       # normal file
DIR    01;32    # directory
LINK   01;31    # symbolic link
FIFO   40;33    # pipe
SOCK   01;35    # socket
BLK    40;33;01 # block device driver
CHR    40;33;01 # character device driver

# This is for files with execute permission:
EXEC 01;34 

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd  00;31 # executables (red)
.exe  00;31
.com  00;31
.btm  00;31
.bat  00;31
.tar  00;33 # archives or compressed (yellow)
.tgz  00;33
.arj  00;33
.taz  00;33
.lzh  00;33
.lha  00;33
.lzma 00;33
.tlz  00;33
.txz  00;33
.zip  00;33
.z    00;33
.Z    00;33
.dz   00;33
.gz   00;33
.lz   00;33
.xz   00;33
.bz2  00;33
.bz   00;33
.tbz  00;33
.tbz2 00;33
.tz   00;33
.deb  00;33
.rpm  00;33
.jar  00;33
.rar  00;33
.ace  00;33
.zoo  00;33
.cpio 00;33
.7z   00;33
.rz   00;33
.jpg  00;35 # image formats (magenta)
.jpeg 00;35
.gif  00;35
.bmp  00;35
.pbm  00;35
.pgm  00;35
.ppm  00;35
.tga  00;35
.xbm  00;35
.xpm  00;35
.tif  00;35
.tiff 00;35
.png  00;35
.svg  00;35
.svgz 00;35
.mng  00;35
.pcx  00;35
.xcf  00;35
.xwd  00;35
.yuv  00;35
.cgm  00;35
.emf  00;35
.asx  00;36 # media (cyan)
.cue  00;36
.it   00;36
.med  00;36
.m3u  00;36
.mid  00;36
.midi 00;36
.mod  00;36
.mol  00;36
.mpl  00;36
.pls  00;36
.ra   00;36
.rm   00;36
.s3m  00;36
.umx  00;36
.xm   00;36 
.anx  00;36 # video (green)
.avi  00;36
.axv  00;36
.mov  00;36
.mpg  00;36
.mpeg 00;36
.ogm  00;36
.ogv  00;36
.ogx  00;36
.vob  00;36

.asf  01;36
.dl   01;36
.flc  01;36
.fli  01;36
.flv  01;36
.m2v  01;36
.m4v  01;36
.mkv  01;36
.mp4  00;36
.mp4v 01;36
.nuv  01;36
.ql   01;36
.qt   01;36
.rm   01;36
.rmvb 01;36
.swf  01;36
.wmv  01;36
.aac  00;34 # audio (blue)
.ape  00;34
.au   00;34
.axa  00;34
.flac 00;34
.m4a  00;34
.mka  00;34
.wav  00;34

.mp2  01;34
.mp3  01;34
.mpc  01;34
.oga  01;34
.ogg  01;34
.spx  01;34

.pdf  00;35 # rest
.djvu 00;35

.chm  00;33
.htm  00;33
.html 00;33
.dvi  00;33
.ps   01;33
.odt  00;32
.docx 00;32
.doc  00;32
.tex  00;32
.rtf  00;32
.sh   00;32
.csh  00;32
.t2t  00;36
.rst  00;36

.pacnew  01;30 # backup, log, etc.
.pacsave 01;30
.tmp     01;30
.bak     01;30
.log     01;30
