!! Black
!*color0:    #303030
!*color8:    #424242
!! Red
!*color1:    #CE5666
!*color9:    #952743
!! Green
!*color2:    #80A673
!*color10:   #97D599
!! Yellow
!*color3:    #E0BC93
!*color11:   #FFCAA2
!! Blue
!*color4:    #5A667F
!*color12:   #778BAF
!! Magenta
!*color5:    #94738C
!*color13:   #D8ADCE
!! Cyan
!*color6:    #B5D2DD
!*color14:   #82A9CC
!! White
!*color7:    #d2d2d2
!*color15:   #ffffff


!!Black
!*color0:    #343639
!*color8:    #404040
!! Red
!*color1:    #B28284
!*color9:    #BD8A8C
!! Green
!*color2:    #82B284
!*color10:   #8ABD8C
!! Yellow
!*color3:    #B2B282
!*color11:   #BDBD8A
!! Blue
!*color4:    #8292B2
!*color12:   #8A9BBD
!! Magenta
!*color5:    #A082B2
!*color13:   #A183C2
!! Cyan
!*color6:    #82B2A6
!*color14:   #8ABDB0
!! White
!*color7:    #B2B2B2
!*color15:   #BDBDBD


!! black
!*color0:  #343639
!*color8:  #404040
!! red
!*color1:  #d75f5f
!*color9:  #EA8484
!! green
!*color2:  #87af5f
!*color10: #C7F09F
!! yellow
!*color3:  #ffaf5f
!*color11: #FFCC9A
!! blue
!*color4:  #87afd7
!*color12: #A5CAEF
!! magenta
!*color5:  #8787af
!*color13: #A6A6DE
!! cyan
!*color6:  #5f8787
!*color14: #95CDCD
!! white
!*color7:  #b3b3b3
!*color15: #d7d7d7


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*background: #050505
!*foreground: #999999
!!Black
!*color0: #0f0f0f
!*color8: #292929
!!Red
!*color1: #2f4d80
!*color9: #7791e0
!!Green
!*color2: #424242
!*color10: #828a8c
!!Yellow
!*color3: #6b8ba3
!*color11: #8ebdde
!!Blue
!*color4: #273a87
!*color12: #3955c4
!!Magenta
!*color5: #74637d
!*color13: #927d9e
!!Cyan
!*color6: #556c85
!*color14: #6e98b8
!White
!*color7: #c0c0c0
!*color15: #ffffff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Black
!*color0: #343639
!*color8: #404040
!!Red
!!*color1: #2f4d80
!*color1: #2f468e
!*color9: #7791e0
!!Green
!*color2: #424242
!*color10: #828a8c
!!Yellow
!*color3: #6b8ba3
!*color11: #8ebdde
!!Blue
!!*color4: #273a87
!*color4: #1c4582
!!*color12: #3955c4
!*color12: #5365a6
!!Magenta
!*color5: #74637d
!*color13: #927d9e
!!Cyan
!*color6: #556c85
!*color14: #6e98b8
!!White
!*color7: #b2b2b2
!*color15: #bdbdbd
