!urxvt*internalBorder: 0
!urxvt*loginShell: true
!URxvt.urgentOnBell: True
urxvt*colorMode: on
urxvt*cursorBlink: true
urxvt*cursorUnderline: false
!urxvt*cursorColor: #ff6233

urxvt*cursorColor: #8ebdde
urxvt*underlineColor: #8ebdde
urxvt*highlightColor: #8ebdde
urxvt*highlightTextColor: #070707

!urxvt*depth: 32
!*background: rgba:0000/0000/0000/bbbb

*background: #000000
*foreground: #ffffff
!!Black
!*color0:    #343639
!*color8:    #404040
!! Red
!*color1:    #B28284
!*color9:    #BD8A8C
!! Green
!*color2:    #82B284
!*color10:   #8ABD8C
!! Yellow
!*color3:    #B2B282
!*color11:   #BDBD8A
!! Blue
!*color4:    #8292B2
!*color12:   #8A9BBD
!! Magenta
!*color5:    #A082B2
!*color13:   #A183C2
!! Cyan
!*color6:    #82B2A6
!*color14:   #8ABDB0
!! White
!*color7:    #B2B2B2
!*color15:   #BDBDBD

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!*background: #050505
!*foreground: #999999
!!Black
!*color0: #0f0f0f
!*color8: #292929
!!Red
!*color1: #2f4d80
!*color9: #7791e0
!!Green
!*color2: #424242
!*color10: #828a8c
!!Yellow
!*color3: #6b8ba3
!*color11: #8ebdde
!!Blue
!*color4: #273a87
!*color12: #3955c4
!!Magenta
!*color5: #74637d
!*color13: #927d9e
!!Cyan
!*color6: #556c85
!*color14: #6e98b8
!White
!*color7: #c0c0c0
!*color15: #ffffff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!Black
*color0: #343639
*color8: #404040
!Red
*color1: #2f4d80
*color9: #7791e0
!Green
*color2: #424242
*color10: #828a8c
!Yellow
*color3: #6b8ba3
*color11: #8ebdde
!Blue
*color4: #273a87
*color12: #3955c4
!Magenta
*color5: #74637d
*color13: #927d9e
!Cyan
*color6: #556c85
*color14: #6e98b8
!White
*color7: #b2b2b2
*color15: #bdbdbd

urxvt*scrollBar: false
urxvt*borderless: true
!scrollbar styles: rxvt, plain, next or xterm
!urxvt*scrollstyle: plain
!urxvt*scrollBar_right: true
!urxvt*scrollColor: #777777
!urxvt*geometry: 104x31
urxvt*geometry: 103x20
urxvt*saveLines: 1000000000
urxvt*buffered: true

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: rgb
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.lcdfilter: lcddefault

!urxvt*font: xft:Bitstream Vera Sans Mono:pixelsize=11
urxvt*font: xft:tamsyn:pixelsize=13
!urxvt*font: xft:bitbuntufull:pixelsize=11
!urxvt*font: xft:Ubuntu Mono:pixelsize=12
URxvt*perl-lib: /usr/lib/urxvt/perl
URxvt*perl-ext-common: default,matcher,keyboard-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
urxvt*urlLauncher: /usr/bin/chromium
urxvt.underlineURLs: false
urxvt*matcher.button: 1
URxvt*matcher.pattern.1: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-]
URxvt*matcher.rend.0: fg15

Xcursor.theme: Adwaita
Xcursor.size: 16
