!Pnevma1
*color0: #2F2E2D
*color8: #4A4845
*color1: #A36666
*color9: #F2B156
*color2: #8FA57E
*color10: #A9BA9C
*color3: #D7AF87
*color11: #E4C9AF
*color4: #000000
*color12: #A1BDCE
*color5: #C79EC4
*color13: #D7BEDA
*color6: #E2A956
*color14: #E7D1B1
*color7: #FCB938
*color15: #EFEFEF

!Pnevma2 - A heavy mod of the original.
*color0: #2F2E2D
*color8: #4A4845
*color1: #C37561
*color9: #D19485
*color2: #A0A57E
*color10: #B6B99D
*color3: #D1A375
*color11: #DEBC9C
*color4: #7985A3
*color12: #98A1B9
*color5: #AB716D
*color13: #BE918E
*color6: #98B9B1
*color14: #CBE6CB
*color7: #D0D0D0
*color15: #EFEFEF
