
!TomorrowNight
#define t_background #1d1f21
#define t_current_line #282a2e
#define t_selection #373b41
#define t_foreground #c5c8c6
#define t_comment #969896
#define t_red #cc6666
#define t_orange #de935f
#define t_yellow #f0c674
#define t_green #b5bd68
#define t_aqua #8abeb7
#define t_blue #81a2be
#define t_purple #b294bb

! colours for bold, underline, italic
URxvt.colorIT: t_green
URxvt.colorBD: t_red
URxvt.colorUL: t_blue

! terminal colours
*background: #000000
!*background: t_background
*foreground: t_comment
! black
*color0: t_current_line
*color8: t_selection
! red
*color1: t_red
*color9: #FF3334
! green
*color2: t_green
*color10: #9ec400
! yellow
*color3: t_yellow
*color11: t_orange
! blue
*color4: t_blue
*color12: #5B95C6
! magenta
*color5: t_purple
*color13: #b777e0
! cyan
*color6: t_aqua
*color14: #54ced6
! white
*color7: t_comment
*color15: t_foreground

